{
	components: {
		"minecraft:custom_data": {
			id: "RIFT_TROPHY_CITIZEN"
		},
		"minecraft:enchantment_glint_override": 1b,
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:jukebox_playable",
				"minecraft:painting/variant",
				"minecraft:map_id",
				"minecraft:fireworks",
				"minecraft:attribute_modifiers",
				"minecraft:unbreakable",
				"minecraft:written_book_content",
				"minecraft:banner_patterns",
				"minecraft:trim",
				"minecraft:potion_contents",
				"minecraft:dyed_color",
				"minecraft:charged_projectiles"
			]
		}
	},
	count: 1,
	id: "minecraft:jukebox",
	source: {
		dataVersion: 4671,
		modVersion: "Firmament 44.2.0+mc1.21.11"
	}
}