{
	components: {
		"minecraft:custom_data": {
			date: 1658888352113L,
			edition: 134,
			id: "GIANT_FISHING_ROD",
			player: "§b[MVP§c+§b] 3o23§f",
			recipient_name: "§b[MVP§c+§b] 3o23§f"
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:unbreakable",
				"minecraft:dyed_color"
			]
		},
		"minecraft:unbreakable": {
		},
		"minecraft:tooltip_style": "hypixel_skyblock:legendary"
	},
	count: 1,
	id: "minecraft:fishing_rod",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.2.0-dev+mc1.21.5+gd7b3f89"
	}
}