{
	components: {
		"minecraft:custom_data": {
			event: "carnival_0",
			id: "SINGING_FISH",
			leaderboard_player: "§bEisengolem",
			leaderboard_position: 21527,
			leaderboard_score: 5175,
			new_years_cake: 361
		},
		"minecraft:enchantment_glint_override": 1b,
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		},
		"minecraft:tooltip_style": "hypixel_skyblock:special"
	},
	count: 1,
	id: "minecraft:salmon",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.4.0+mc1.21.5"
	}
}