{
	components: {
		"minecraft:custom_data": {
			basket_of_seeds_data: [B;
				31b,
				-117b,
				8b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				-1b,
				-19b,
				-43b,
				79b,
				79b,
				-125b,
				48b,
				24b,
				6b,
				-16b,
				-105b,
				-127b,
				19b,
				80b,
				-29b,
				69b,
				19b,
				-113b,
				-100b,
				60b,
				121b,
				86b,
				-113b,
				98b,
				101b,
				-70b,
				100b,
				64b,
				28b,
				46b,
				30b,
				77b,
				29b,
				29b,
				105b,
				2b,
				-83b,
				41b,
				37b,
				-101b,
				-97b,
				-120b,
				-17b,
				-63b,
				7b,
				51b,
				18b,
				117b,
				-119b,
				-47b,
				-19b,
				-80b,
				-125b,
				38b,
				44b,
				-17b,
				-11b,
				105b,
				15b,
				-65b,
				-89b,
				127b,
				-14b,
				-70b,
				0b,
				14b,
				24b,
				-36b,
				5b,
				-128b,
				115b,
				-24b,
				65b,
				-113b,
				-89b,
				112b,
				106b,
				-64b,
				14b,
				-111b,
				-107b,
				-48b,
				71b,
				46b,
				-104b,
				-102b,
				102b,
				38b,
				56b,
				119b,
				60b,
				101b,
				-125b,
				-100b,
				102b,
				101b,
				-69b,
				-19b,
				-51b,
				-123b,
				-35b,
				-108b,
				-105b,
				47b,
				57b,
				125b,
				117b,
				-64b,
				26b,
				73b,
				-59b,
				-20b,
				54b,
				53b,
				-31b,
				-72b,
				-87b,
				47b,
				-102b,
				-6b,
				-110b,
				-56b,
				60b,
				103b,
				83b,
				-51b,
				-91b,
				-16b,
				-122b,
				-102b,
				21b,
				-19b,
				-46b,
				126b,
				83b,
				-49b,
				-102b,
				58b,
				39b,
				113b,
				24b,
				-58b,
				-111b,
				13b,
				86b,
				68b,
				11b,
				6b,
				7b,
				109b,
				24b,
				74b,
				41b,
				102b,
				-71b,
				-100b,
				51b,
				5b,
				46b,
				28b,
				6b,
				11b,
				-83b,
				-88b,
				-81b,
				-75b,
				-30b,
				-49b,
				-107b,
				102b,
				-91b,
				-3b,
				97b,
				113b,
				-61b,
				56b,
				-114b,
				6b,
				-93b,
				-8b,
				49b,
				24b,
				67b,
				-53b,
				-21b,
				-33b,
				-48b,
				-126b,
				102b,
				12b,
				-116b,
				47b,
				-22b,
				-3b,
				-110b,
				122b,
				-74b,
				1b,
				-43b,
				-126b,
				-109b,
				79b,
				-22b,
				-75b,
				98b,
				115b,
				46b,
				50b,
				111b,
				40b,
				50b,
				-59b,
				82b,
				-50b,
				-124b,
				-34b,
				-80b,
				-124b,
				-45b,
				-122b,
				-124b,
				78b,
				117b,
				85b,
				-82b,
				45b,
				-48b,
				39b,
				62b,
				121b,
				-104b,
				36b,
				-33b,
				-15b,
				-16b,
				19b,
				127b,
				-123b,
				120b,
				-60b,
				35b,
				30b,
				-15b,
				-120b,
				95b,
				-115b,
				55b,
				-58b,
				75b,
				-4b,
				-34b,
				31b,
				-113b,
				-92b,
				-92b,
				-54b,
				-88b,
				-14b,
				8b,
				21b,
				108b,
				-3b,
				72b,
				74b,
				38b,
				-73b,
				-2b,
				-8b,
				-119b,
				-8b,
				81b,
				-80b,
				109b,
				-25b,
				-36b,
				85b,
				60b,
				-22b,
				-15b,
				-31b,
				32b,
				30b,
				-15b,
				-1b,
				-10b,
				99b,
				127b,
				-7b,
				-67b,
				-82b,
				-7b,
				87b,
				-74b,
				-24b,
				-42b,
				45b,
				32b,
				30b,
				-15b,
				-120b,
				-17b,
				16b,
				-66b,
				-37b,
				122b,
				-60b,
				35b,
				30b,
				-15b,
				-120b,
				71b,
				60b,
				-30b,
				17b,
				-113b,
				-8b,
				109b,
				-62b,
				-61b,
				59b,
				100b,
				-110b,
				65b,
				29b,
				7b,
				28b,
				0b,
				0b
			],
			id: "BASKET_OF_SEEDS",
			originTag: "SHOP_PURCHASE",
			soulbound: 0b
		},
		"minecraft:item_model": "hypixel_skyblock:item/jacob/basket_of_seeds",
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:jukebox_playable",
				"minecraft:painting/variant",
				"minecraft:map_id",
				"minecraft:fireworks",
				"minecraft:attribute_modifiers",
				"minecraft:unbreakable",
				"minecraft:written_book_content",
				"minecraft:banner_patterns",
				"minecraft:trim",
				"minecraft:potion_contents",
				"minecraft:dyed_color",
				"minecraft:charged_projectiles"
			]
		},
		"minecraft:tooltip_style": "hypixel_skyblock:epic"
	},
	count: 1,
	id: "minecraft:paper",
	source: {
		dataVersion: 4790,
		modVersion: "Firmament 44.2.0-dev+mc26.1.2+g00fd3323"
	}
}