{
	components: {
		"minecraft:custom_data": {
			"builder's_wand_data": [B;
				31b,
				-117b,
				8b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				-1b,
				-29b,
				98b,
				96b,
				-32b,
				100b,
				96b,
				-52b,
				-28b,
				98b,
				96b,
				96b,
				48b,
				99b,
				32b,
				15b,
				0b,
				0b,
				-4b,
				5b,
				32b,
				57b,
				67b,
				0b,
				0b,
				0b
			],
			id: "BUILDERS_WAND",
			soulbound: 0b
		},
		"minecraft:enchantment_glint_override": 1b,
		"minecraft:item_model": "hypixel_skyblock:item/community_center/bits_shop/builders_wand",
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:jukebox_playable",
				"minecraft:painting/variant",
				"minecraft:map_id",
				"minecraft:fireworks",
				"minecraft:attribute_modifiers",
				"minecraft:unbreakable",
				"minecraft:written_book_content",
				"minecraft:banner_patterns",
				"minecraft:trim",
				"minecraft:potion_contents",
				"minecraft:dyed_color",
				"minecraft:charged_projectiles"
			]
		},
		"minecraft:tooltip_style": "hypixel_skyblock:legendary"
	},
	count: 1,
	id: "minecraft:blaze_rod",
	source: {
		dataVersion: 4790,
		modVersion: "Firmament 44.2.0-dev+mc26.1.2+g00fd3323"
	}
}