{
	components: {
		"minecraft:custom_data": {
			id: "ELLES_LAVA_ROD"
		},
		"minecraft:item_model": "hypixel_skyblock:item/island_relevant/crimson_isle/kuudra/elles_lava_rod",
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:jukebox_playable",
				"minecraft:painting/variant",
				"minecraft:map_id",
				"minecraft:fireworks",
				"minecraft:attribute_modifiers",
				"minecraft:unbreakable",
				"minecraft:written_book_content",
				"minecraft:banner_patterns",
				"minecraft:trim",
				"minecraft:potion_contents",
				"minecraft:dyed_color",
				"minecraft:charged_projectiles"
			]
		},
		"minecraft:tooltip_style": "hypixel_skyblock:special",
		"minecraft:unbreakable": {
		}
	},
	count: 1,
	id: "minecraft:fishing_rod",
	source: {
		dataVersion: 4790,
		modVersion: "Firmament 44.2.0-dev+mc26.1.2+g00fd3323"
	}
}