{
	components: {
		"minecraft:custom_data": {
			id: "EXPLOSIVE_MINECART"
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:jukebox_playable",
				"minecraft:painting/variant",
				"minecraft:map_id",
				"minecraft:fireworks",
				"minecraft:attribute_modifiers",
				"minecraft:unbreakable",
				"minecraft:written_book_content",
				"minecraft:banner_patterns",
				"minecraft:trim",
				"minecraft:potion_contents",
				"minecraft:dyed_color",
				"minecraft:charged_projectiles"
			]
		}
	},
	count: 1,
	id: "minecraft:tnt_minecart",
	source: {
		dataVersion: 4790,
		modVersion: "Firmament 44.2.0-dev+mc26.1.2+gf8a751d"
	}
}