{
	components: {
		"minecraft:attribute_modifiers": [
		],
		"minecraft:custom_data": {
			id: "FLAME_BREAKER_HELMET"
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:painting/variant",
				"minecraft:fireworks",
				"minecraft:attribute_modifiers",
				"minecraft:enchantments",
				"minecraft:stored_enchantments",
				"minecraft:trim",
				"minecraft:charged_projectiles",
				"minecraft:jukebox_playable",
				"minecraft:map_id",
				"minecraft:unbreakable",
				"minecraft:written_book_content",
				"minecraft:banner_patterns",
				"minecraft:potion_contents",
				"minecraft:dyed_color"
			]
		},
		"minecraft:tooltip_style": "hypixel_skyblock:epic",
		"minecraft:unbreakable": {
		}
	},
	count: 1,
	id: "minecraft:chainmail_helmet",
	source: {
		dataVersion: 4790,
		modVersion: "Firmament 44.2.0-dev+mc26.1.2+g02e85d46"
	}
}