{
	components: {
		"minecraft:custom_data": {
			id: "GENERALS_HOPE_OF_THE_RESISTANCE",
			leaderPosition: 0,
			leaderVotes: 0,
			originTag: "REWARD_SERAPHINE:HOPE_OF_THE_RESISTANCE"
		},
		"minecraft:enchantment_glint_override": 1b,
		"minecraft:item_model": "hypixel_skyblock:item/uncategorized/staff_of_the_rising_sun_2",
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:jukebox_playable",
				"minecraft:painting/variant",
				"minecraft:map_id",
				"minecraft:fireworks",
				"minecraft:attribute_modifiers",
				"minecraft:unbreakable",
				"minecraft:written_book_content",
				"minecraft:banner_patterns",
				"minecraft:trim",
				"minecraft:potion_contents",
				"minecraft:dyed_color",
				"minecraft:charged_projectiles"
			]
		},
		"minecraft:tooltip_style": "hypixel_skyblock:legendary"
	},
	count: 1,
	id: "minecraft:sunflower",
	source: {
		dataVersion: 4790,
		modVersion: "Firmament 44.2.0-dev+mc26.1.2+g00fd3323"
	}
}