{
	components: {
		"minecraft:custom_data": {
			id: "MUSHROOM_COW_AXE"
		},
		"minecraft:item_model": "hypixel_skyblock:item/uncategorized/mushroom_cow_axe",
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:jukebox_playable",
				"minecraft:painting/variant",
				"minecraft:map_id",
				"minecraft:fireworks",
				"minecraft:attribute_modifiers",
				"minecraft:unbreakable",
				"minecraft:written_book_content",
				"minecraft:banner_patterns",
				"minecraft:trim",
				"minecraft:potion_contents",
				"minecraft:dyed_color",
				"minecraft:charged_projectiles"
			]
		},
		"minecraft:tooltip_style": "hypixel_skyblock:uncommon",
		"minecraft:unbreakable": {
		}
	},
	count: 1,
	id: "minecraft:wooden_axe",
	source: {
		dataVersion: 4790,
		modVersion: "Firmament 44.2.0-dev+mc26.1.2+g00fd3323"
	}
}