{
	components: {
		"minecraft:custom_data": {
			id: "NETHER_WART_POUCH",
			nether_wart_pouch_data: [B;
				31b,
				-117b,
				8b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				-1b,
				-19b,
				-49b,
				-63b,
				74b,
				-61b,
				64b,
				16b,
				6b,
				-32b,
				63b,
				109b,
				-84b,
				-55b,
				82b,
				-12b,
				84b,
				-16b,
				-104b,
				-89b,
				80b,
				-113b,
				-42b,
				24b,
				105b,
				-79b,
				77b,
				65b,
				11b,
				30b,
				101b,
				53b,
				-29b,
				-70b,
				-80b,
				-39b,
				-56b,
				102b,
				-118b,
				-6b,
				68b,
				121b,
				-113b,
				60b,
				88b,
				49b,
				-59b,
				-93b,
				23b,
				-63b,
				-21b,
				-52b,
				-15b,
				-97b,
				25b,
				-8b,
				63b,
				5b,
				-92b,
				-120b,
				-84b,
				2b,
				112b,
				-114b,
				-65b,
				-50b,
				8b,
				35b,
				91b,
				69b,
				28b,
				-31b,
				40b,
				111b,
				118b,
				-98b,
				39b,
				10b,
				99b,
				-42b,
				102b,
				-116b,
				116b,
				97b,
				43b,
				-70b,
				117b,
				-38b,
				-76b,
				-61b,
				-47b,
				94b,
				-31b,
				-72b,
				-78b,
				-19b,
				-69b,
				-45b,
				95b,
				41b,
				-30b,
				85b,
				19b,
				40b,
				25b,
				-46b,
				24b,
				103b,
				125b,
				119b,
				-47b,
				119b,
				-105b,
				-41b,
				-127b,
				62b,
				-84b,
				55b,
				-39b,
				-46b,
				-101b,
				64b,
				-107b,
				37b,
				-49b,
				-104b,
				-3b,
				108b,
				-14b,
				-58b,
				57b,
				122b,
				97b,
				-37b,
				-8b,
				108b,
				-55b,
				84b,
				15b,
				79b,
				-45b,
				-66b,
				123b,
				-19b,
				59b,
				-105b,
				111b,
				-42b,
				-21b,
				77b,
				-103b,
				32b,
				46b,
				117b,
				77b,
				56b,
				25b,
				-62b,
				-110b,
				-8b,
				-115b,
				66b,
				-10b,
				-88b,
				3b,
				67b,
				-31b,
				-76b,
				-8b,
				-28b,
				-96b,
				-25b,
				-52b,
				-63b,
				62b,
				-17b,
				-104b,
				-38b,
				-28b,
				80b,
				19b,
				-45b,
				-78b,
				-40b,
				46b,
				-118b,
				-5b,
				-89b,
				-121b,
				-19b,
				124b,
				117b,
				119b,
				-24b,
				62b,
				-71b,
				-47b,
				-75b,
				54b,
				-12b,
				-37b,
				113b,
				37b,
				14b,
				113b,
				-120b,
				67b,
				28b,
				-30b,
				16b,
				-121b,
				56b,
				-60b,
				33b,
				-114b,
				-1b,
				57b,
				-16b,
				13b,
				-77b,
				18b,
				-41b,
				-49b,
				94b,
				10b,
				0b,
				0b
			],
			soulbound: 0b
		},
		"minecraft:item_model": "hypixel_skyblock:item/jacob/nether_wart_pouch",
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:jukebox_playable",
				"minecraft:painting/variant",
				"minecraft:map_id",
				"minecraft:fireworks",
				"minecraft:attribute_modifiers",
				"minecraft:unbreakable",
				"minecraft:written_book_content",
				"minecraft:banner_patterns",
				"minecraft:trim",
				"minecraft:potion_contents",
				"minecraft:dyed_color",
				"minecraft:charged_projectiles"
			]
		},
		"minecraft:tooltip_style": "hypixel_skyblock:rare"
	},
	count: 1,
	id: "minecraft:paper",
	source: {
		dataVersion: 4790,
		modVersion: "Firmament 44.2.0-dev+mc26.1.2+g00fd3323"
	}
}