{
	components: {
		"minecraft:custom_data": {
			id: "THEORETICAL_HOE_WILD_ROSE_1",
			levelable_exp: 0.0d,
			levelable_lvl: 1
		},
		"minecraft:item_model": "hypixel_skyblock:item/jacob/hoes/theoretical_hoe_wild_rose_1",
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:jukebox_playable",
				"minecraft:painting/variant",
				"minecraft:map_id",
				"minecraft:fireworks",
				"minecraft:attribute_modifiers",
				"minecraft:unbreakable",
				"minecraft:written_book_content",
				"minecraft:banner_patterns",
				"minecraft:trim",
				"minecraft:potion_contents",
				"minecraft:dyed_color",
				"minecraft:charged_projectiles"
			]
		},
		"minecraft:tooltip_style": "hypixel_skyblock:uncommon",
		"minecraft:unbreakable": {
		}
	},
	count: 1,
	id: "minecraft:iron_hoe",
	source: {
		dataVersion: 4790,
		modVersion: "Firmament 44.2.0-dev+mc26.1.2+g00fd3323"
	}
}