{
	components: {
		"minecraft:attribute_modifiers": [
		],
		"minecraft:custom_data": {
			id: "THEORETICAL_HOE_POTATO_3",
			levelable_exp: 0.0d,
			levelable_lvl: 1
		},
		"minecraft:item_model": "hypixel_skyblock:item/jacob/hoes/theoretical_hoe_potato_3",
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:painting/variant",
				"minecraft:fireworks",
				"minecraft:attribute_modifiers",
				"minecraft:enchantments",
				"minecraft:stored_enchantments",
				"minecraft:trim",
				"minecraft:charged_projectiles",
				"minecraft:jukebox_playable",
				"minecraft:map_id",
				"minecraft:unbreakable",
				"minecraft:written_book_content",
				"minecraft:banner_patterns",
				"minecraft:potion_contents",
				"minecraft:dyed_color"
			]
		},
		"minecraft:tooltip_style": "hypixel_skyblock:epic",
		"minecraft:unbreakable": {
		}
	},
	count: 1,
	id: "minecraft:iron_hoe",
	source: {
		dataVersion: 4790,
		modVersion: "Firmament 44.2.0-dev+mc26.1.2+g00fd3323"
	}
}