{
	components: {
		"minecraft:custom_data": {
			id: "WINTER_WATER_ORB"
		},
		"minecraft:item_model": "hypixel_skyblock:item/island_relevant/crimson_isle/bobbin_time/winter_water_orb",
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:painting/variant",
				"minecraft:fireworks",
				"minecraft:attribute_modifiers",
				"minecraft:enchantments",
				"minecraft:stored_enchantments",
				"minecraft:trim",
				"minecraft:charged_projectiles",
				"minecraft:jukebox_playable",
				"minecraft:map_id",
				"minecraft:unbreakable",
				"minecraft:written_book_content",
				"minecraft:banner_patterns",
				"minecraft:potion_contents",
				"minecraft:dyed_color"
			]
		},
		"minecraft:tooltip_style": "hypixel_skyblock:legendary"
	},
	count: 1,
	id: "minecraft:paper",
	source: {
		dataVersion: 4790,
		modVersion: "Firmament 44.2.0-dev+mc26.1.2+g00fd3323"
	}
}